{
  "name" : "generator-buster",
  "description": "Yeoman generator for BusterJS",
  "version" : "0.0.1",
  "keywords": [
    "yeoman-generator",
    "yeoman",
    "generator",
    "test",
    "runner"
  ],
  "homepage": "https://github.com/abiee/generator-buster",
  "bugs": "https://github.com/abiee/generator-buster/issues",
  "author": "Abiee Alejandro Echamea Márquez",
  "repository": {
    "type": "git",
    "url": "https://github.com/abiee/generator-buster.git"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "files": ["app/", "newtest/"],
  "dependencies": {
    "yeoman-generator": "~0.10.2"
  },
  "devDependencies": {
    "mocha": "~1.8.1"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "peerDependencies": {
    "yo": ">=1.0.0-rc.1.1"
  },
  "licenses": [
    {
      "type": "BSD"
    }
  ]
}
